{
  "name": "contacts-express",
  "version": "0.1.0",
  "description": "Simple Express API for Contact Management",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes Cutting",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^1.19.4"
  }
}
